# Forecast

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/mif50/forecast/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mif50/forecast/: App.kt
app/src/main/java/com/mif50/forecast/data/db/: ForecastDatabase.kt  LocalDateConverter.kt
app/src/main/java/com/mif50/forecast/data/db/converter/: LocalDateConverter.kt
app/src/main/java/com/mif50/forecast/data/db/dao/: CurrentWeatherDao.kt  FutureWeatherDao.kt  WeatherLocationDao.kt
app/src/main/java/com/mif50/forecast/data/db/entity/: CurrentWeatherEntry.kt  FutureWeatherEntry.kt  WeatherLocation.kt
app/src/main/java/com/mif50/forecast/data/db/unitlocalized/: ImperialCurrentWeatherEntry.kt  MetricCurrentWeatherEntry.kt  UnitSpecificCurrentWeatherEntry.kt
app/src/main/java/com/mif50/forecast/data/db/unitlocalized/current/: ImperialCurrentWeatherEntry.kt  MetricCurrentWeatherEntry.kt  UnitSpecificCurrentWeatherEntry.kt
app/src/main/java/com/mif50/forecast/data/db/unitlocalized/future/detail/: ImperialDetailFutureWeatherEntry.kt  MetricDetailFutureWeatherEntry.kt  UnitSpecificDetailFutureWeatherEntry.kt
app/src/main/java/com/mif50/forecast/data/db/unitlocalized/future/list/: ImperialSimpleFutureWeatherEntry.kt  MetricSimpleFutureWeatherEntry.kt  UnitSpecificSimpleFutureWeatherEntry.kt
app/src/main/java/com/mif50/forecast/data/provider/: LocationProvider.kt  LocationProviderImpl.kt  PreferenceProvider.kt  UnitProvider.kt  UnitProviderImpl.kt
app/src/main/java/com/mif50/forecast/data/remote/: ApiServices.kt  ConnectivityInterceptor.kt  ConnectivityInterceptorImpl.kt  WeatherNetworkDataSource.kt  WeatherNetworkDataSourceImpl.kt
app/src/main/java/com/mif50/forecast/data/remote/model/: CurrentWeatherResponse.kt  ForecastDaysContainer.kt  FutureWeatherResponse.kt
app/src/main/java/com/mif50/forecast/data/repository/: ForecastRepository.kt  ForecastRepositoryImpl.kt
app/src/main/java/com/mif50/forecast/internal/: Delegates.kt  Exceptions.kt  TaskDeferred.kt  UnitSystem.kt
app/src/main/java/com/mif50/forecast/internal/glide/: ForecastAppGlideModule.kt
app/src/main/java/com/mif50/forecast/ui/: LifecycleBoundLocationManager.kt  MainActivity.kt
app/src/main/java/com/mif50/forecast/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/mif50/forecast/ui/settings/: SettingFragment.kt
app/src/main/java/com/mif50/forecast/ui/weather/current/: CurrentBaseViewModel.kt  CurrentWeatherFragment.kt  CurrentWeatherViewModel.kt  CurrentWeatherViewModelFactory.kt
app/src/main/java/com/mif50/forecast/ui/weather/future/details/: FutureDetailWeatherFragment.kt  FutureDetailWeatherViewModel.kt  FutureDetailWeatherViewModelFactory.kt
app/src/main/java/com/mif50/forecast/ui/weather/future/list/: FutureListWeatherFragment.kt  FutureListWeatherViewModel.kt  FutureListWeatherViewModelFactory.kt
app/src/main/java/com/mif50/forecast/ui/weather/future/list/items/: FutureWeatherItem.kt
app/src/main/java/com/mif50/forecast/utilies/extension/: ActivityExtensions.kt  DialogExtensions.kt  FragmentExtensions.kt
app/src/main/java/com/mif50/forecast/utilies/ui/: LayoutRes.kt
app/src/main/res/layout/: activity_main.xml  fragment_current_weather.xml  fragment_future_detail_weather.xml  fragment_future_list_weather.xml  fragment_setting.xml  item_future_weather.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: mobile_nav.xml
app/src/main/res/values/: styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/mif50/forecast/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
